<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Finance Sheet (2. Finance record)' inline='true' name='federated.1lgxfvi02c68ui1dchpyg1so1626' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2. Finance record' name='excel-direct.02bkbtm1adosxg1b4d3x80oxn76v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Data analytics project by me/Tableau/3. Banking Data Analysis/2. Finance record.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.02bkbtm1adosxg1b4d3x80oxn76v' name='Finance Sheet' table='[&apos;Finance Sheet$&apos;]' type='table'>
          <columns gridOrigin='A1:R10000:no:A1:R10000:0' header='yes' outcome='6'>
            <column datatype='real' name='ID' ordinal='0' />
            <column datatype='string' name='Stakeholder' ordinal='1' />
            <column datatype='string' name='Insurer' ordinal='2' />
            <column datatype='real' name='Value Created' ordinal='3' />
            <column datatype='string' name='Sahreholding pattern' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='Brokers' ordinal='6' />
            <column datatype='string' name='Premium' ordinal='7' />
            <column datatype='date' name='Date' ordinal='8' />
            <column datatype='string' name='Premium 1' ordinal='9' />
            <column datatype='string' name='Profitability' ordinal='10' />
            <column datatype='string' name='Cost ratio' ordinal='11' />
            <column datatype='string' name='Assets under management' ordinal='12' />
            <column datatype='string' name='Educational qualifications' ordinal='13' />
            <column datatype='string' name='People' ordinal='14' />
            <column datatype='string' name='Policy tenuer' ordinal='15' />
            <column datatype='string' name='Gender' ordinal='16' />
            <column datatype='real' name='Age' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stakeholder]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurer]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value Created]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sahreholding pattern]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brokers]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premium]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premium 1]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profitability]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost ratio]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assets under management]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Educational qualifications]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy tenuer]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
      <column caption='_Zero' datatype='integer' name='[Calculation_1326037095157760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Avg_age' datatype='real' name='[Calculation_1326037122646018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Age])' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_1326037131067395]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Assets under management] = &quot;Equity&quot; Then [Value Created]&#13;&#10;else 0&#13;&#10;END' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_1326037134766084]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Value Created])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Cost ratio]' role='dimension' type='nominal' />
      <column datatype='real' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Insurer]' role='dimension' type='nominal' />
      <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sahreholding pattern]' role='dimension' type='nominal' />
      <column caption='Finance Sheet' datatype='table' name='[__tableau_internal_object_id__].[Finance Sheet_0EF566F4214940B4B0FDFD2200D9BA2F]' role='measure' type='quantitative' />
      <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cost ratio]' derivation='None' name='[none:Cost ratio:nk]' pivot='key' type='nominal' />
      <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
      <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sahreholding pattern]' derivation='None' name='[none:Sahreholding pattern:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1lgxfvi02c68ui1dchpyg1so1626'>
      <datasources>
        <datasource caption='Finance Sheet (2. Finance record)' name='federated.1lgxfvi02c68ui1dchpyg1so1626' />
      </datasources>
      <datasource-dependencies datasource='federated.1lgxfvi02c68ui1dchpyg1so1626'>
        <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
        <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
        <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
        <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1lgxfvi02c68ui1dchpyg1so1626].[my:Date:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[my:Date:ok]' member='201401' />
          <groupfilter function='member' level='[my:Date:ok]' member='201402' />
          <groupfilter function='member' level='[my:Date:ok]' member='201403' />
          <groupfilter function='member' level='[my:Date:ok]' member='201404' />
          <groupfilter function='member' level='[my:Date:ok]' member='201405' />
          <groupfilter function='member' level='[my:Date:ok]' member='201406' />
          <groupfilter function='member' level='[my:Date:ok]' member='201407' />
          <groupfilter function='member' level='[my:Date:ok]' member='201408' />
          <groupfilter function='member' level='[my:Date:ok]' member='201409' />
          <groupfilter function='member' level='[my:Date:ok]' member='201410' />
          <groupfilter function='member' level='[my:Date:ok]' member='201411' />
          <groupfilter function='member' level='[my:Date:ok]' member='201412' />
          <groupfilter function='member' level='[my:Date:ok]' member='201501' />
          <groupfilter function='member' level='[my:Date:ok]' member='201502' />
          <groupfilter function='member' level='[my:Date:ok]' member='201503' />
          <groupfilter function='member' level='[my:Date:ok]' member='201504' />
          <groupfilter function='member' level='[my:Date:ok]' member='201505' />
          <groupfilter function='member' level='[my:Date:ok]' member='201506' />
          <groupfilter function='member' level='[my:Date:ok]' member='201507' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1lgxfvi02c68ui1dchpyg1so1626].[none:Assets under management:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Assets under management:nk]' member='&quot;Debt&quot;' />
          <groupfilter function='member' level='[none:Assets under management:nk]' member='&quot;Equity&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1lgxfvi02c68ui1dchpyg1so1626].[none:City:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Ahamdabad&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Bangalore&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Goa&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Jamshedpur&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Jhalna&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Mangalore&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Mumbai&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Mysure&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Pune&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1lgxfvi02c68ui1dchpyg1so1626].[none:Gender:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' />
          <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1lgxfvi02c68ui1dchpyg1so1626].[none:Premium 1:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Premium 1:nk]' member='&quot;First year premium&quot;' />
          <groupfilter function='member' level='[none:Premium 1:nk]' member='&quot;Renewal premium&quot;' />
          <groupfilter function='member' level='[none:Premium 1:nk]' member='&quot;Single premium&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1lgxfvi02c68ui1dchpyg1so1626].[none:Profitability:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Profitability:nk]' member='&quot;Net worth&quot;' />
          <groupfilter function='member' level='[none:Profitability:nk]' member='&quot;Profit after tax&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1lgxfvi02c68ui1dchpyg1so1626].[none:Stakeholder:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Stakeholder:nk]' member='&quot;Community&quot;' />
          <groupfilter function='member' level='[none:Stakeholder:nk]' member='&quot;Customers&quot;' />
          <groupfilter function='member' level='[none:Stakeholder:nk]' member='&quot;Distributors&quot;' />
          <groupfilter function='member' level='[none:Stakeholder:nk]' member='&quot;Environment&quot;' />
          <groupfilter function='member' level='[none:Stakeholder:nk]' member='&quot;Investors&quot;' />
          <groupfilter function='member' level='[none:Stakeholder:nk]' member='&quot;People&quot;' />
          <groupfilter function='member' level='[none:Stakeholder:nk]' member='&quot;Premium&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Assets Under Management by Stakeholder'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Assets Under Management by Stakeholder</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (2. Finance record)' name='federated.1lgxfvi02c68ui1dchpyg1so1626' />
          </datasources>
          <datasource-dependencies datasource='federated.1lgxfvi02c68ui1dchpyg1so1626'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Assets under management]' derivation='Count' name='[cnt:Assets under management:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lgxfvi02c68ui1dchpyg1so1626].[none:Stakeholder:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lgxfvi02c68ui1dchpyg1so1626].[cnt:Assets under management:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lgxfvi02c68ui1dchpyg1so1626].[none:City:nk]</column>
            <column>[federated.1lgxfvi02c68ui1dchpyg1so1626].[none:Stakeholder:nk]</column>
            <column>[federated.1lgxfvi02c68ui1dchpyg1so1626].[none:Assets under management:nk]</column>
            <column>[federated.1lgxfvi02c68ui1dchpyg1so1626].[none:Gender:nk]</column>
            <column>[federated.1lgxfvi02c68ui1dchpyg1so1626].[my:Date:ok]</column>
            <column>[federated.1lgxfvi02c68ui1dchpyg1so1626].[none:Premium 1:nk]</column>
            <column>[federated.1lgxfvi02c68ui1dchpyg1so1626].[none:Profitability:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lgxfvi02c68ui1dchpyg1so1626].[none:Assets under management:nk]' />
              <text column='[federated.1lgxfvi02c68ui1dchpyg1so1626].[cnt:Assets under management:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='10'>[federated.1lgxfvi02c68ui1dchpyg1so1626].[cnt:Assets under management:qk]</run>
                <run bold='true' fontname='Arial' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1lgxfvi02c68ui1dchpyg1so1626].[cnt:Assets under management:qk]</rows>
        <cols>[federated.1lgxfvi02c68ui1dchpyg1so1626].[none:Stakeholder:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average age of Stackholder'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Average Age of Stakeholder</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (2. Finance record)' name='federated.1lgxfvi02c68ui1dchpyg1so1626' />
          </datasources>
          <datasource-dependencies datasource='federated.1lgxfvi02c68ui1dchpyg1so1626'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lgxfvi02c68ui1dchpyg1so1626].[none:City:nk]</column>
            <column>[federated.1lgxfvi02c68ui1dchpyg1so1626].[none:Stakeholder:nk]</column>
            <column>[federated.1lgxfvi02c68ui1dchpyg1so1626].[none:Assets under management:nk]</column>
            <column>[federated.1lgxfvi02c68ui1dchpyg1so1626].[none:Gender:nk]</column>
            <column>[federated.1lgxfvi02c68ui1dchpyg1so1626].[my:Date:ok]</column>
            <column>[federated.1lgxfvi02c68ui1dchpyg1so1626].[none:Premium 1:nk]</column>
            <column>[federated.1lgxfvi02c68ui1dchpyg1so1626].[none:Profitability:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lgxfvi02c68ui1dchpyg1so1626].[avg:Age:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='18'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='18'>[federated.1lgxfvi02c68ui1dchpyg1so1626].[avg:Age:qk]</run>
                <run bold='true' fontname='Arial' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cost Ratio vs Probability'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Cost Ratio vs Probability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (2. Finance record)' name='federated.1lgxfvi02c68ui1dchpyg1so1626' />
          </datasources>
          <datasource-dependencies datasource='federated.1lgxfvi02c68ui1dchpyg1so1626'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Cost ratio]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost ratio]' derivation='None' name='[none:Cost ratio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value Created]' derivation='Sum' name='[sum:Value Created:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lgxfvi02c68ui1dchpyg1so1626].[none:Cost ratio:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lgxfvi02c68ui1dchpyg1so1626].[sum:Value Created:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lgxfvi02c68ui1dchpyg1so1626].[none:City:nk]</column>
            <column>[federated.1lgxfvi02c68ui1dchpyg1so1626].[none:Stakeholder:nk]</column>
            <column>[federated.1lgxfvi02c68ui1dchpyg1so1626].[none:Assets under management:nk]</column>
            <column>[federated.1lgxfvi02c68ui1dchpyg1so1626].[none:Gender:nk]</column>
            <column>[federated.1lgxfvi02c68ui1dchpyg1so1626].[my:Date:ok]</column>
            <column>[federated.1lgxfvi02c68ui1dchpyg1so1626].[none:Premium 1:nk]</column>
            <column>[federated.1lgxfvi02c68ui1dchpyg1so1626].[none:Profitability:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lgxfvi02c68ui1dchpyg1so1626].[none:Cost ratio:nk]' />
              <text column='[federated.1lgxfvi02c68ui1dchpyg1so1626].[sum:Value Created:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='10'>[federated.1lgxfvi02c68ui1dchpyg1so1626].[sum:Value Created:qk]</run>
                <run bold='true' fontname='Arial' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1lgxfvi02c68ui1dchpyg1so1626].[sum:Value Created:qk]</rows>
        <cols>([federated.1lgxfvi02c68ui1dchpyg1so1626].[none:Profitability:nk] / [federated.1lgxfvi02c68ui1dchpyg1so1626].[none:Cost ratio:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Equity Value Created'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Equity Value Created</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (2. Finance record)' name='federated.1lgxfvi02c68ui1dchpyg1so1626' />
          </datasources>
          <datasource-dependencies datasource='federated.1lgxfvi02c68ui1dchpyg1so1626'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column caption='Calculation1' datatype='real' name='[Calculation_1326037131067395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Assets under management] = &quot;Equity&quot; Then [Value Created]&#13;&#10;else 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1326037131067395]' derivation='Sum' name='[sum:Calculation_1326037131067395:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lgxfvi02c68ui1dchpyg1so1626].[none:City:nk]</column>
            <column>[federated.1lgxfvi02c68ui1dchpyg1so1626].[none:Stakeholder:nk]</column>
            <column>[federated.1lgxfvi02c68ui1dchpyg1so1626].[none:Assets under management:nk]</column>
            <column>[federated.1lgxfvi02c68ui1dchpyg1so1626].[none:Gender:nk]</column>
            <column>[federated.1lgxfvi02c68ui1dchpyg1so1626].[my:Date:ok]</column>
            <column>[federated.1lgxfvi02c68ui1dchpyg1so1626].[none:Premium 1:nk]</column>
            <column>[federated.1lgxfvi02c68ui1dchpyg1so1626].[none:Profitability:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lgxfvi02c68ui1dchpyg1so1626].[sum:Calculation_1326037131067395:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='18'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='18'>[federated.1lgxfvi02c68ui1dchpyg1so1626].[sum:Calculation_1326037131067395:qk]</run>
                <run bold='true' fontname='Arial' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (2. Finance record)' name='federated.1lgxfvi02c68ui1dchpyg1so1626' />
          </datasources>
          <datasource-dependencies datasource='federated.1lgxfvi02c68ui1dchpyg1so1626'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lgxfvi02c68ui1dchpyg1so1626].[none:City:nk]</column>
            <column>[federated.1lgxfvi02c68ui1dchpyg1so1626].[none:Assets under management:nk]</column>
            <column>[federated.1lgxfvi02c68ui1dchpyg1so1626].[none:Stakeholder:nk]</column>
            <column>[federated.1lgxfvi02c68ui1dchpyg1so1626].[none:Gender:nk]</column>
            <column>[federated.1lgxfvi02c68ui1dchpyg1so1626].[my:Date:ok]</column>
            <column>[federated.1lgxfvi02c68ui1dchpyg1so1626].[none:Premium 1:nk]</column>
            <column>[federated.1lgxfvi02c68ui1dchpyg1so1626].[none:Profitability:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Highest Value Created by Insurer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Highest Value Created by Insurer </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (2. Finance record)' name='federated.1lgxfvi02c68ui1dchpyg1so1626' />
          </datasources>
          <datasource-dependencies datasource='federated.1lgxfvi02c68ui1dchpyg1so1626'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column caption='Calculation2' datatype='real' name='[Calculation_1326037134766084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Value Created])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1326037134766084]' derivation='User' name='[usr:Calculation_1326037134766084:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lgxfvi02c68ui1dchpyg1so1626].[none:City:nk]</column>
            <column>[federated.1lgxfvi02c68ui1dchpyg1so1626].[none:Stakeholder:nk]</column>
            <column>[federated.1lgxfvi02c68ui1dchpyg1so1626].[none:Assets under management:nk]</column>
            <column>[federated.1lgxfvi02c68ui1dchpyg1so1626].[none:Gender:nk]</column>
            <column>[federated.1lgxfvi02c68ui1dchpyg1so1626].[my:Date:ok]</column>
            <column>[federated.1lgxfvi02c68ui1dchpyg1so1626].[none:Premium 1:nk]</column>
            <column>[federated.1lgxfvi02c68ui1dchpyg1so1626].[none:Profitability:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lgxfvi02c68ui1dchpyg1so1626].[usr:Calculation_1326037134766084:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='18'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='18'>[federated.1lgxfvi02c68ui1dchpyg1so1626].[usr:Calculation_1326037134766084:qk]</run>
                <run bold='true' fontname='Arial' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Premiums Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Premiums over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (2. Finance record)' name='federated.1lgxfvi02c68ui1dchpyg1so1626' />
          </datasources>
          <datasource-dependencies datasource='federated.1lgxfvi02c68ui1dchpyg1so1626'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Premium 1]' derivation='Count' name='[cnt:Premium 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lgxfvi02c68ui1dchpyg1so1626].[none:City:nk]</column>
            <column>[federated.1lgxfvi02c68ui1dchpyg1so1626].[none:Stakeholder:nk]</column>
            <column>[federated.1lgxfvi02c68ui1dchpyg1so1626].[none:Assets under management:nk]</column>
            <column>[federated.1lgxfvi02c68ui1dchpyg1so1626].[none:Gender:nk]</column>
            <column>[federated.1lgxfvi02c68ui1dchpyg1so1626].[my:Date:ok]</column>
            <column>[federated.1lgxfvi02c68ui1dchpyg1so1626].[none:Premium 1:nk]</column>
            <column>[federated.1lgxfvi02c68ui1dchpyg1so1626].[none:Profitability:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1lgxfvi02c68ui1dchpyg1so1626].[none:Premium 1:nk]' />
              <text column='[federated.1lgxfvi02c68ui1dchpyg1so1626].[cnt:Premium 1:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='10'>[federated.1lgxfvi02c68ui1dchpyg1so1626].[cnt:Premium 1:qk]</run>
                <run bold='true' fontname='Arial' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1lgxfvi02c68ui1dchpyg1so1626].[cnt:Premium 1:qk]</rows>
        <cols>[federated.1lgxfvi02c68ui1dchpyg1so1626].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profitability by City and Tenure'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Profitability by City and Tenure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (2. Finance record)' name='federated.1lgxfvi02c68ui1dchpyg1so1626' />
          </datasources>
          <datasource-dependencies datasource='federated.1lgxfvi02c68ui1dchpyg1so1626'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Policy tenuer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Profitability]' derivation='Count' name='[cnt:Profitability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Policy tenuer]' derivation='None' name='[none:Policy tenuer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lgxfvi02c68ui1dchpyg1so1626].[none:City:nk]</column>
            <column>[federated.1lgxfvi02c68ui1dchpyg1so1626].[none:Stakeholder:nk]</column>
            <column>[federated.1lgxfvi02c68ui1dchpyg1so1626].[none:Assets under management:nk]</column>
            <column>[federated.1lgxfvi02c68ui1dchpyg1so1626].[none:Gender:nk]</column>
            <column>[federated.1lgxfvi02c68ui1dchpyg1so1626].[my:Date:ok]</column>
            <column>[federated.1lgxfvi02c68ui1dchpyg1so1626].[none:Premium 1:nk]</column>
            <column>[federated.1lgxfvi02c68ui1dchpyg1so1626].[none:Profitability:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1lgxfvi02c68ui1dchpyg1so1626].[cnt:Profitability:qk]' />
              <text column='[federated.1lgxfvi02c68ui1dchpyg1so1626].[cnt:Profitability:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lgxfvi02c68ui1dchpyg1so1626].[none:City:nk]</rows>
        <cols>[federated.1lgxfvi02c68ui1dchpyg1so1626].[none:Policy tenuer:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shareholding Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Shareholding Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (2. Finance record)' name='federated.1lgxfvi02c68ui1dchpyg1so1626' />
          </datasources>
          <datasource-dependencies datasource='federated.1lgxfvi02c68ui1dchpyg1so1626'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column caption='_Zero' datatype='integer' name='[Calculation_1326037095157760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sahreholding pattern]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='Count' name='[cnt:Stakeholder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sahreholding pattern]' derivation='None' name='[none:Sahreholding pattern:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='Count' name='[pcto:cnt:Stakeholder:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1326037095157760]' derivation='Sum' name='[sum:Calculation_1326037095157760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lgxfvi02c68ui1dchpyg1so1626].[none:City:nk]</column>
            <column>[federated.1lgxfvi02c68ui1dchpyg1so1626].[none:Stakeholder:nk]</column>
            <column>[federated.1lgxfvi02c68ui1dchpyg1so1626].[none:Assets under management:nk]</column>
            <column>[federated.1lgxfvi02c68ui1dchpyg1so1626].[none:Gender:nk]</column>
            <column>[federated.1lgxfvi02c68ui1dchpyg1so1626].[my:Date:ok]</column>
            <column>[federated.1lgxfvi02c68ui1dchpyg1so1626].[none:Premium 1:nk]</column>
            <column>[federated.1lgxfvi02c68ui1dchpyg1so1626].[none:Profitability:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lgxfvi02c68ui1dchpyg1so1626].[sum:Calculation_1326037095157760:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lgxfvi02c68ui1dchpyg1so1626].[none:Sahreholding pattern:nk]' />
              <wedge-size column='[federated.1lgxfvi02c68ui1dchpyg1so1626].[cnt:Stakeholder:qk]' />
              <text column='[federated.1lgxfvi02c68ui1dchpyg1so1626].[pcto:cnt:Stakeholder:qk]' />
              <text column='[federated.1lgxfvi02c68ui1dchpyg1so1626].[none:Sahreholding pattern:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='10'>[federated.1lgxfvi02c68ui1dchpyg1so1626].[pcto:cnt:Stakeholder:qk]</run>
                <run bold='true' fontname='Arial' fontsize='10'>&gt;</run>
                <run bold='true' fontname='Arial' fontsize='10'>Æ&#10;</run>
                <run bold='true' fontname='Arial' fontsize='10'><![CDATA[<[federated.1lgxfvi02c68ui1dchpyg1so1626].[none:Sahreholding pattern:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lgxfvi02c68ui1dchpyg1so1626].[sum:Calculation_1326037095157760:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1lgxfvi02c68ui1dchpyg1so1626].[sum:Calculation_1326037095157760:qk] + [federated.1lgxfvi02c68ui1dchpyg1so1626].[sum:Calculation_1326037095157760:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Premium'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Total Premium</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (2. Finance record)' name='federated.1lgxfvi02c68ui1dchpyg1so1626' />
          </datasources>
          <datasource-dependencies datasource='federated.1lgxfvi02c68ui1dchpyg1so1626'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value Created]' derivation='Sum' name='[sum:Value Created:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lgxfvi02c68ui1dchpyg1so1626].[none:City:nk]</column>
            <column>[federated.1lgxfvi02c68ui1dchpyg1so1626].[none:Stakeholder:nk]</column>
            <column>[federated.1lgxfvi02c68ui1dchpyg1so1626].[none:Assets under management:nk]</column>
            <column>[federated.1lgxfvi02c68ui1dchpyg1so1626].[none:Gender:nk]</column>
            <column>[federated.1lgxfvi02c68ui1dchpyg1so1626].[my:Date:ok]</column>
            <column>[federated.1lgxfvi02c68ui1dchpyg1so1626].[none:Premium 1:nk]</column>
            <column>[federated.1lgxfvi02c68ui1dchpyg1so1626].[none:Profitability:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lgxfvi02c68ui1dchpyg1so1626].[sum:Value Created:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='18'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='18'>[federated.1lgxfvi02c68ui1dchpyg1so1626].[sum:Value Created:qk]</run>
                <run bold='true' fontname='Arial' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Value Created by Insurer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Value Created by Insurer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (2. Finance record)' name='federated.1lgxfvi02c68ui1dchpyg1so1626' />
          </datasources>
          <datasource-dependencies datasource='federated.1lgxfvi02c68ui1dchpyg1so1626'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Insurer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value Created]' derivation='Sum' name='[sum:Value Created:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lgxfvi02c68ui1dchpyg1so1626].[none:Insurer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lgxfvi02c68ui1dchpyg1so1626].[sum:Value Created:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lgxfvi02c68ui1dchpyg1so1626].[none:City:nk]</column>
            <column>[federated.1lgxfvi02c68ui1dchpyg1so1626].[none:Stakeholder:nk]</column>
            <column>[federated.1lgxfvi02c68ui1dchpyg1so1626].[none:Assets under management:nk]</column>
            <column>[federated.1lgxfvi02c68ui1dchpyg1so1626].[none:Gender:nk]</column>
            <column>[federated.1lgxfvi02c68ui1dchpyg1so1626].[my:Date:ok]</column>
            <column>[federated.1lgxfvi02c68ui1dchpyg1so1626].[none:Premium 1:nk]</column>
            <column>[federated.1lgxfvi02c68ui1dchpyg1so1626].[none:Profitability:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lgxfvi02c68ui1dchpyg1so1626].[none:Insurer:nk]' />
              <text column='[federated.1lgxfvi02c68ui1dchpyg1so1626].[sum:Value Created:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lgxfvi02c68ui1dchpyg1so1626].[sum:Value Created:qk]</rows>
        <cols>[federated.1lgxfvi02c68ui1dchpyg1so1626].[none:Insurer:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Stakeholder Insights and Performance Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Finance Sheet (2. Finance record)' name='federated.1lgxfvi02c68ui1dchpyg1so1626' />
      </datasources>
      <datasource-dependencies datasource='federated.1lgxfvi02c68ui1dchpyg1so1626'>
        <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
        <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
        <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
        <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='37' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97252' id='32' param='vert' type-v2='layout-flow' w='98674' x='663' y='1374'>
            <zone fixed-size='58' h='7241' id='33' is-fixed='true' param='horz' type-v2='layout-flow' w='98192' x='904' y='1873'>
              <zone fixed-size='110' h='6491' id='35' is-fixed='true' is-scaled='1' param='D:/Data analytics project by me/Tableau/3. Banking Data Analysis/data/image.png' type-v2='bitmap' w='6631' x='1085' y='2248'>
              </zone>
              <zone forceUpdate='true' h='6491' id='34' type-v2='text' w='81314' x='7716' y='2248'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='22'>Stakeholder Insights and Performance Dashboard</run>
                </formatted-text>
              </zone>
              <zone h='6491' id='36' type-v2='dashboard-object' w='9885' x='89030' y='2248'>
                <button action='' button-click-action-metadata='pdf' button-type='text'>
                  <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{A1C252B6-6E48-4E3A-A7A8-B219638BD70E}&quot;</export-button-action>
                  <button-visual-state>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#262d79' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
            <zone fixed-size='106' h='13233' id='4' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98192' x='904' y='9114'>
              <zone h='13233' id='5' name='Total Premium' w='24593' x='904' y='9114'>
                <layout-cache cell-count-h='1' non-cell-size-h='34' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='387' h='13233' id='6' is-fixed='true' name='Average age of Stackholder' w='24533' x='25497' y='9114'>
                <layout-cache cell-count-h='1' non-cell-size-h='34' type-h='cell' type-w='cell' />
              </zone>
              <zone h='13233' id='7' name='Equity Value Created' w='24533' x='50030' y='9114'>
                <layout-cache cell-count-h='1' non-cell-size-h='34' type-h='cell' type-w='cell' />
              </zone>
              <zone h='13233' id='8' name='Highest Value Created by Insurer' w='24533' x='74563' y='9114'>
                <layout-cache cell-count-h='1' non-cell-size-h='34' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone h='75780' id='31' param='horz' type-v2='layout-flow' w='98192' x='904' y='22347'>
              <zone fixed-size='149' h='75780' id='15' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='9102' x='904' y='22347'>
                <zone fixed-size='286' h='9364' id='16' is-fixed='true' name='Filter' w='8740' x='1025' y='22846'>
                  <layout-cache fixed-size-w='141' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='9363' id='27' mode='checkdropdown' name='Filter' param='[federated.1lgxfvi02c68ui1dchpyg1so1626].[none:City:nk]' type-v2='filter' w='8740' x='1025' y='32210'>
                </zone>
                <zone h='9363' id='25' mode='checkdropdown' name='Filter' param='[federated.1lgxfvi02c68ui1dchpyg1so1626].[none:Stakeholder:nk]' type-v2='filter' w='8740' x='1025' y='41573'>
                </zone>
                <zone h='9364' id='26' mode='checkdropdown' name='Filter' param='[federated.1lgxfvi02c68ui1dchpyg1so1626].[none:Assets under management:nk]' type-v2='filter' w='8740' x='1025' y='50936'>
                </zone>
                <zone h='9363' id='24' mode='checkdropdown' name='Filter' param='[federated.1lgxfvi02c68ui1dchpyg1so1626].[none:Gender:nk]' type-v2='filter' w='8740' x='1025' y='60300'>
                </zone>
                <zone h='9363' id='23' mode='checkdropdown' name='Filter' param='[federated.1lgxfvi02c68ui1dchpyg1so1626].[my:Date:ok]' type-v2='filter' w='8740' x='1025' y='69663'>
                </zone>
                <zone h='9364' id='22' mode='checkdropdown' name='Filter' param='[federated.1lgxfvi02c68ui1dchpyg1so1626].[none:Premium 1:nk]' type-v2='filter' w='8740' x='1025' y='79026'>
                </zone>
                <zone h='9238' id='21' mode='checkdropdown' name='Filter' param='[federated.1lgxfvi02c68ui1dchpyg1so1626].[none:Profitability:nk]' type-v2='filter' w='8740' x='1025' y='88390'>
                </zone>
              </zone>
              <zone h='75780' id='28' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='89090' x='10006' y='22347'>
                <zone h='24844' id='1' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='88366' x='10368' y='23096'>
                  <zone h='24344' id='2' name='Value Created by Insurer' w='44063' x='10488' y='23346'>
                    <layout-cache cell-count-w='6' minheight='174' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='24344' id='3' name='Premiums Over Time' w='44063' x='54551' y='23346'>
                    <layout-cache cell-count-w='11' minheight='162' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='24719' id='12' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='88366' x='10368' y='47940'>
                  <zone h='24219' id='13' name='Profitability by City and Tenure' w='44063' x='10488' y='48190'>
                    <layout-cache cell-count-h='9' cell-count-w='4' non-cell-size-h='54' non-cell-size-w='101' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='24219' id='14' name='Assets Under Management by Stakeholder' w='44063' x='54551' y='48190'>
                    <layout-cache cell-count-w='7' minheight='159' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='24719' id='9' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='88366' x='10368' y='72659'>
                  <zone h='24469' id='10' name='Shareholding Distribution' w='44123' x='10428' y='72784'>
                    <layout-cache cell-count-w='1' minheight='135' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='24469' id='11' name='Cost Ratio vs Probability' w='44123' x='54551' y='72784'>
                    <layout-cache cell-count-w='5' minheight='180' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
